package com.hjw0623.character.presentation.util

fun shortPolishingEffect(polishingEffect: String): String {
    return when {
        polishingEffect.contains("추가 피해") -> "추피"
        polishingEffect.contains("주는 피해") -> "적추피"
        polishingEffect.contains("게이지") -> "서폿 아덴"
        polishingEffect.contains("낙인력") -> "낙인력"
        polishingEffect.contains("최대 생명력") -> "최생"
        polishingEffect.contains("무기 공격력") -> "무공"
        polishingEffect.contains("공격력") -> "공격력"
        polishingEffect.contains("최대 마나") -> "최마"
        polishingEffect.contains("상태이상") -> "상태이상"
        polishingEffect.contains("회복량") -> "전투회복"
        polishingEffect.contains("파티 회복") -> "파티회복"
        polishingEffect.contains("보호막") -> "파티보호"
        polishingEffect.contains("적중률") -> "치적"
        polishingEffect.contains("치명타 피해") -> "치피"
        polishingEffect.contains("아군 공격력") -> "아군공격"
        else -> polishingEffect
    }
}

fun getEffectLevel(effect: String): String {
    val effectMapping = mapOf(
        "추가 피해 +0.70%" to "하",
        "추가 피해 +1.60%" to "중",
        "추가 피해 +2.60%" to "상",
        "적에게 주는 피해 +0.55%" to "하",
        "적에게 주는 피해 +1.20%" to "중",
        "적에게 주는 피해 +2.00%" to "상",
        "조화 게이지 획득량 +1.60%" to "하",
        "조화 게이지 획득량 +3.60%" to "중",
        "조화 게이지 획득량 +6.00%" to "상",
        "낙인력 +2.15%" to "하",
        "낙인력 +4.80%" to "중",
        "낙인력 +8.00%" to "상",
        "최대 생명력 +1300" to "하",
        "최대 생명력 +3250" to "중",
        "최대 생명력 +6500" to "상",
        "공격력 +80" to "하",
        "공격력 +195" to "중",
        "공격력 +390" to "상",
        "무기 공격력 +195" to "하",
        "무기 공격력 +480" to "중",
        "무기 공격력 +960" to "상",
        "최대 마나 +6" to "하",
        "최대 마나 +15" to "중",
        "최대 마나 +30" to "상",
        "상태이상 공격 지속시간 +0.20%" to "하",
        "상태이상 공격 지속시간 +0.50%" to "중",
        "상태이상 공격 지속시간 +1.00%" to "상",
        "전투 중 생명력 회복량 +10" to "하",
        "전투 중 생명력 회복량 +25" to "중",
        "전투 중 생명력 회복량 +50" to "상",

        "공격력 +0.40%" to "하",
        "공격력 +0.95%" to "중",
        "공격력 +1.55%" to "상",
        "무기 공격력 +0.80%" to "하",
        "무기 공격력 +1.80%" to "중",
        "무기 공격력 +3.00%" to "상",
        "파티원 회복 효과 +0.95%" to "하",
        "파티원 회복 효과 +2.10%" to "중",
        "파티원 회복 효과 +3.50%" to "상",
        "파티원 보호막 효과 +0.95%" to "하",
        "파티원 보호막 효과 +2.10%" to "중",
        "파티원 보호막 효과 +3.50%" to "상",

        "치명타 적중률 +0.40%" to "하",
        "치명타 적중률 +0.95%" to "중",
        "치명타 적중률 +1.55%" to "상",
        "치명타 피해 +1.10%" to "하",
        "치명타 피해 +2.40%" to "중",
        "치명타 피해 +4.00%" to "상",
        "아군 공격력 강화 효과 +1.35%" to "하",
        "아군 공격력 강화 효과 +3.00%" to "중",
        "아군 공격력 강화 효과 +5.00%" to "상",
        "아군 피해량 강화 효과 +2.00%" to "하",
        "아군 피해량 강화 효과 +4.50%" to "중",
        "아군 피해량 강화 효과 +7.50%" to "상" // 수정됨
    )

    return effectMapping[effect] ?: "X"
}

val ancientEffectWithGrades = listOf(
    listOf(
        "마법 방어력 +5000", "마법 방어력 +6000", "마법 방어력 +7000"
    ),
    listOf(
        "물리 방어력 +5000", "물리 방어력 +6000", "물리 방어력 +7000"
    ),
    listOf(
        "전투 중 생명력 회복량 +100", "전투 중 생명력 회복량 +130", "전투 중 생명력 회복량 +160"
    ),
    listOf(
        "전투자원 자연 회복량 +8.00%", "전투자원 자연 회복량 +10.00%", "전투자원 자연 회복량 +12.00%"
    ),
    listOf(
        "최대 생명력 +11200", "최대 생명력 +14000", "최대 생명력 +16800"
    ),
    listOf(
        "공격 적중 시 80초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 80초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 70초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 70초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 60초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 60초) 해당 효과는 1회 피격 시 사라진다."
    ),
    listOf(
        "시드 등급 이하 몬스터에게 받는 피해량이 6% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 8% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 10% 감소한다."
    ),
    listOf(
        "시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 5% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 6% 증가한다."
    ),
    listOf(
        "공격 및 이동 속도가 4% 증가한다.",
        "공격 및 이동 속도가 5% 증가한다.",
        "공격 및 이동 속도가 6% 증가한다."
    ),
    listOf(
        "이동기 및 기상기 재사용 대기 시간이 8% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 10% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 12% 감소한다."
    ),
    listOf(
        "무기 공격력 +7200",
        "무기 공격력 +8100",
        "무기 공격력 +9000"
    ),
    listOf(
        "추가 피해 +3.00%",
        "추가 피해 +3.50%",
        "추가 피해 +4.00%"
    ),
    listOf(
        "치명타 적중률 +3.40%",
        "치명타 적중률 +4.20%",
        "치명타 적중률 +5.00%"
    ),
    listOf(
        "치명타 피해 +6.80%",
        "치명타 피해 +8.40%",
        "치명타 피해 +10.00%"
    ),
    listOf(
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1160, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1320, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1480, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)"
    ),
    listOf(
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 2.5% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5% 증가한다. 각성기는 적용되지 않는다."
    ),
    listOf(
        "백어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3.5% 증가한다."
    ),
    listOf(
        "적에게 주는 피해가 2% 증가하며, 무력화 상태의 적에게 주는 피해가 4% 증가한다.",
        "적에게 주는 피해가 2.5% 증가하며, 무력화 상태의 적에게 주는 피해가 4.5% 증가한다.",
        "적에게 주는 피해가 3% 증가하며, 무력화 상태의 적에게 주는 피해가 5% 증가한다."
    ),
    listOf(
        "적에게 주는 피해가 2% 증가한다.",
        "적에게 주는 피해가 2.5% 증가한다.",
        "적에게 주는 피해가 3% 증가한다."
    ),
    listOf(
        "헤드어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3.5% 증가한다."
    ),
    listOf(
        "아군 공격력 강화 효과 +4.00%",
        "아군 공격력 강화 효과 +5.00%",
        "아군 공격력 강화 효과 +6.00%"
    ),
    listOf(
        "아군 피해량 강화 효과 +6.00%",
        "아군 피해량 강화 효과 +7.50%",
        "아군 피해량 강화 효과 +9.00%"
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 3.6% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.2% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ),
    listOf(
        "무기 공격력이 6900 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 130 증가한다. (최대 30중첩)",
        "무기 공격력이 7800 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 140 증가한다. (최대 30중첩)",
        "무기 공격력이 8700 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 150 증가한다. (최대 30중첩)"
    ),
    listOf(
        "무기 공격력이 7200 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2000 증가한다.",
        "무기 공격력이 8100 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2200 증가한다.",
        "무기 공격력이 9000 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2400 증가한다."
    ),
    listOf(
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 4.5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5.5% 증가한다."
    ),
    listOf(
        "추가 피해가 2.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다."
    ),
    listOf(
        "치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 5.0% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ),
    listOf(
        "치명타 피해가 6.8% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 10% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ),
    listOf(
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.3% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 3.0% 증가한다."
    ),
    listOf(
        "파티원 보호 및 회복 효과가 2.5% 증가한다.",
        "파티원 보호 및 회복 효과가 3% 증가한다.",
        "파티원 보호 및 회복 효과가 3.5% 증가한다."
    ),
)

val ancientEffectWithShortName = mapOf(
    listOf(
        "마법 방어력 +5000", "마법 방어력 +6000", "마법 방어력 +7000"
    ) to "마방",
    listOf(
        "물리 방어력 +5000", "물리 방어력 +6000", "물리 방어력 +7000"
    ) to "물방",
    listOf(
        "전투 중 생명력 회복량 +100", "전투 중 생명력 회복량 +130", "전투 중 생명력 회복량 +160"
    ) to "생회",
    listOf(
        "전투자원 자연 회복량 +8.00%", "전투자원 자연 회복량 +10.00%", "전투자원 자연 회복량 +12.00%"
    ) to "전투자원",
    listOf(
        "최대 생명력 +11200", "최대 생명력 +14000", "최대 생명력 +16800"
    ) to "최생",
    listOf(
        "공격 및 이동 속도가 4% 증가한다.",
        "공격 및 이동 속도가 5% 증가한다.",
        "공격 및 이동 속도가 6% 증가한다."
    ) to "속공",
    listOf(
        "무기 공격력 +7200",
        "무기 공격력 +8100",
        "무기 공격력 +9000"
    ) to "무공",
    listOf(
        "추가 피해 +3.00%",
        "추가 피해 +3.50%",
        "추가 피해 +4.00%"
    ) to "추피",
    listOf(
        "치명타 적중률 +3.40%",
        "치명타 적중률 +4.20%",
        "치명타 적중률 +5.00%"
    ) to "정밀",
    listOf(
        "치명타 피해 +6.80%",
        "치명타 피해 +8.40%",
        "치명타 피해 +10.00%"
    ) to "습격",
    listOf(
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1160, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1320, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1480, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)"
    ) to "공이속 무공",
    listOf(
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 2.5% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5% 증가한다. 각성기는 적용되지 않는다."
    ) to "타대",
    listOf(
        "백어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3.5% 증가한다."
    ) to "기습",
    listOf(
        "적에게 주는 피해가 2% 증가하며, 무력화 상태의 적에게 주는 피해가 4% 증가한다.",
        "적에게 주는 피해가 2.5% 증가하며, 무력화 상태의 적에게 주는 피해가 4.5% 증가한다.",
        "적에게 주는 피해가 3% 증가하며, 무력화 상태의 적에게 주는 피해가 5% 증가한다."
    ) to "우월+",
    listOf(
        "적에게 주는 피해가 2% 증가한다.",
        "적에게 주는 피해가 2.5% 증가한다.",
        "적에게 주는 피해가 3% 증가한다."
    ) to "적주피",
    listOf(
        "헤드어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3.5% 증가한다."
    ) to "결투",
    listOf(
        "아군 공격력 강화 효과 +4.00%",
        "아군 공격력 강화 효과 +5.00%",
        "아군 공격력 강화 효과 +6.00%"
    ) to "공격력 강화",
    listOf(
        "아군 피해량 강화 효과 +6.00%",
        "아군 피해량 강화 효과 +7.50%",
        "아군 피해량 강화 효과 +9.00%"
    ) to "피해량 강화",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ) to "파티 비수+",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ) to "파티 약노+",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 3.6% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.2% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ) to "파티 회심 +",
    listOf(
        "무기 공격력이 6900 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 130 증가한다. (최대 30중첩)",
        "무기 공격력이 7800 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 140 증가한다. (최대 30중첩)",
        "무기 공격력이 8700 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 150 증가한다. (최대 30중첩)"
    ) to "무공+",
    listOf(
        "무기 공격력이 7200 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2000 증가한다.",
        "무기 공격력이 8100 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2200 증가한다.",
        "무기 공격력이 9000 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2400 증가한다."
    ) to "안상 무공+",
    listOf(
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 4.5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5.5% 증가한다."
    ) to "우월-",
    listOf(
        "추가 피해가 2.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다."
    ) to "진멸",
    listOf(
        "치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 5.0% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ) to "정밀+",
    listOf(
        "치명타 피해가 6.8% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 10% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ) to "습격+",
    listOf(
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.3% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 3.0% 증가한다."
    ) to "응원+",
    listOf(
        "파티원 보호 및 회복 효과가 2.5% 증가한다.",
        "파티원 보호 및 회복 효과가 3% 증가한다.",
        "파티원 보호 및 회복 효과가 3.5% 증가한다."
    ) to "응원",
)


fun normalizeText(text: String): String {
    return text.replace("\\s+".toRegex(), "").trim()
}

fun getEffectRank(effectList: List<List<String>>, targetEffect: String): Pair<String, String> {
    val ranks = listOf("하", "중", "상")
    val normalizedTarget = normalizeText(targetEffect)

    for (group in effectList) {
        val normalizedGroup = group.map { normalizeText(it) }
        val index = normalizedGroup.indexOf(normalizedTarget)
        if (index != -1) {
            return targetEffect to ranks.getOrElse(index) { "하" }
        }
    }

    return targetEffect to targetEffect
}


fun shortSpecialEffect(specialEffect: String, tier: Int, grade: String): String {
    val normalizedSpecialEffect = normalizeText(specialEffect) // 입력 효과 정규화

    if (tier == 4 && grade == "고대") {
        for ((effectGroup, shortName) in ancientEffectWithShortName) {
            if (effectGroup.any { normalizeText(it) == normalizedSpecialEffect }) {
                return shortName // 매칭된 효과의 짧은 이름 반환
            }
        }
    }
    return specialEffect // 매칭되는 효과가 없으면 원래 효과 반환
}


