package com.hjw0623.character.presentation.character_overview.util

fun shortPolishingEffect(polishingEffect: String): String {
    return when {
        polishingEffect.contains("추가 피해") -> "추피"
        polishingEffect.contains("주는 피해") -> "적추피"
        polishingEffect.contains("게이지") -> "서폿 아덴"
        polishingEffect.contains("낙인력") -> "낙인력"
        polishingEffect.contains("최대 생명력") -> "최생"
        polishingEffect.contains("무기 공격력") -> "무공"
        polishingEffect.contains("공격력") -> "공격력"
        polishingEffect.contains("최대 마나") -> "최마"
        polishingEffect.contains("상태이상") -> "상태이상"
        polishingEffect.contains("회복량") -> "전투회복"
        polishingEffect.contains("파티 회복") -> "파티회복"
        polishingEffect.contains("보호막") -> "파티보호"
        polishingEffect.contains("적중률") -> "치적"
        polishingEffect.contains("치명타 피해") -> "치피"
        polishingEffect.contains("아군 공격력") -> "아군공격"
        else -> polishingEffect
    }
}

fun getEffectLevel(effect: String): String {
    val effectMapping = mapOf(
        "추가 피해 +0.70%" to "하",
        "추가 피해 +1.60%" to "중",
        "추가 피해 +2.60%" to "상",
        "적에게 주는 피해 +0.55%" to "하",
        "적에게 주는 피해 +1.20%" to "중",
        "적에게 주는 피해 +2.00%" to "상",
        "조화 게이지 획득량 +1.60%" to "하",
        "조화 게이지 획득량 +3.60%" to "중",
        "조화 게이지 획득량 +6.00%" to "상",
        "낙인력 +2.15%" to "하",
        "낙인력 +4.80%" to "중",
        "낙인력 +8.00%" to "상",
        "최대 생명력 +1300" to "하",
        "최대 생명력 +3250" to "중",
        "최대 생명력 +6500" to "상",
        "공격력 +80" to "하",
        "공격력 +195" to "중",
        "공격력 +390" to "상",
        "무기 공격력 +195" to "하",
        "무기 공격력 +480" to "중",
        "무기 공격력 +960" to "상",
        "최대 마나 +6" to "하",
        "최대 마나 +15" to "중",
        "최대 마나 +30" to "상",
        "상태이상 공격 지속시간 +0.20%" to "하",
        "상태이상 공격 지속시간 +0.50%" to "중",
        "상태이상 공격 지속시간 +1.00%" to "상",
        "전투 중 생명력 회복량 +10" to "하",
        "전투 중 생명력 회복량 +25" to "중",
        "전투 중 생명력 회복량 +50" to "상",

        "공격력 +0.40%" to "하",
        "공격력 +0.95%" to "중",
        "공격력 +1.55%" to "상",
        "무기 공격력 +0.80%" to "하",
        "무기 공격력 +1.80%" to "중",
        "무기 공격력 +3.00%" to "상",
        "파티원 회복 효과 +0.95%" to "하",
        "파티원 회복 효과 +2.10%" to "중",
        "파티원 회복 효과 +3.50%" to "상",
        "파티원 보호막 효과 +0.95%" to "하",
        "파티원 보호막 효과 +2.10%" to "중",
        "파티원 보호막 효과 +3.50%" to "상",

        "치명타 적중률 +0.40%" to "하",
        "치명타 적중률 +0.95%" to "중",
        "치명타 적중률 +1.55%" to "상",
        "치명타 피해 +1.10%" to "하",
        "치명타 피해 +2.40%" to "중",
        "치명타 피해 +4.00%" to "상",
        "아군 공격력 강화 효과 +1.35%" to "하",
        "아군 공격력 강화 효과 +3.00%" to "중",
        "아군 공격력 강화 효과 +5.00%" to "상",
        "아군 피해량 강화 효과 +2.00%" to "하",
        "아군 피해량 강화 효과 +4.50%" to "중",
        "아군 피해량 강화 효과 +7.50%" to "상"
    )

    return effectMapping[effect] ?: "X"
}

fun getEngravingIconUrl(name: String): String {
    val iconMapper = mapOf(
        "공격력감소" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_218.png",
        "방어력감소" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_219.png",
        "공격속도감소" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_220.png",
        "이동속도감소" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_221.png",
        "안정된상태" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_105.png",
        "원한" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_71.png",
        "중갑착용" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_46.png",
        "저주받은인형" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_237.png",
        "속전속결" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_236.png",
        "약자무시" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Achieve/achieve_04_30.png",
        "정기흡수" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_65.png",
        "에테르포식자" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_74.png",
        "굳은의지" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_44.png",
        "구슬동자" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_18.png",
        "위기모면" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_162.png",
        "예리한둔기" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Achieve/achieve_03_40.png",
        "급소타격" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_168.png",
        "최대마나증가" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_122.png",
        "마나효율증가" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_166.png",
        "탈출의명수" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_10.png",
        "불굴" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_66.png",
        "실드관통" to "",
        "달인의저력" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_147.png",
        "여신의가호" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_229.png",
        "폭발물전문가" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_121.png",
        "강화방패" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_239.png",
        "강령술" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_29.png",
        "부러진뼈" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_94.png",
        "번개의분노" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_191.png",
        "승부사" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_136.png",
        "기습의대가" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_148.png",
        "마나의흐름" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_63.png",
        "바리케이드" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_170.png",
        "각성" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_113.png",
        "추진력" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_232.png",
        "정밀단도" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_239.png",
        "슈퍼차지" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Achieve/achieve_06_14.png",
        "선수필승" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Achieve/achieve_08_62.png",
        "돌격대장" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_210.png",
        "전문의" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_237.png",
        "질량증가" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_231.png",
        "결투의대가" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_224.png",
        "타격의대가" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_233.png",
        "아드레날린" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_235.png",
        "긴급구조" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_238.png",
        "시선집중" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_234.png",
        "분쇄의주먹" to "https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Buff/Buff_83.png",

    )
    return iconMapper[name] ?: ""
}

fun shortCardEffect(cardEffect: String): String {
    return when {
        cardEffect.contains("계획") -> "너계획"
        cardEffect.contains("남겨진") -> "남바절"
        cardEffect.contains("군단장") -> "암구빛"
        cardEffect.contains("거인의") -> "침거숲"
        cardEffect.contains("살아서") -> "살다보"
        cardEffect.contains("우마르") -> "세우"
        cardEffect.contains("화염의") -> "화구빛"
        cardEffect.contains("대지의") -> "토구빛"
        cardEffect.contains("라제니스의") -> "라제"
        cardEffect.contains("뇌전의") -> "뇌구빛"
        else -> cardEffect
    }
}

fun getClassImg(className: String): String {
    return when(className) {
        "디스트로이어" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/destroyer.png"
        "워로드" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/warlord.png"
        "버서커" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/berserker.png"
        "홀리나이트" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/holyknight.png"

        "슬레이어" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/berserker_female.png"

        "브레이커" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/infighter_male.png"
        "스트라이커" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/battle_master_male.png"

        "배틀마스터" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/battle_master.png"
        "인파이터" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/infighter.png"
        "기공사" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/force_master.png"
        "창술사" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/lance_master.png"

        "데빌헌터" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/devil_hunter.png"
        "블래스터" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/blaster.png"
        "호크아이" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/hawk_eye.png"
        "스카우터" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/scouter.png"

        "건슬링어" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/devil_hunter_female.png"

        "바드" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/bard.png"
        "소서리스" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/elemental_master.png"
        "아르카나" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/arcana.png"
        "서머너" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/summoner.png"

        "블레이드" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/blade.png"
        "리퍼" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/reaper_s.png"
        "데모닉" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/demonic.png"
        "소울이터" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/soul_eater.png"


        "도화가" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/yinyangshi.png"
        "기상술사" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/weather_artist.png"
        "환수사" -> "https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/thumb/alchemist.png"
        else -> ""
    }
}

val tierFourRelicEffectWithGrades = listOf(
    listOf(
        "마법 방어력 +4000", "마법 방어력 +5000", "마법 방어력 +6000"
    ),
    listOf(
        "물리 방어력 +4000", "물리 방어력 +5000", "물리 방어력 +6000"
    ),
    listOf(
        "전투 중 생명력 회복량 +80", "전투 중 생명력 회복량 +110", "전투 중 생명력 회복량 +130"
    ),
    listOf(
        "전투자원 자연 회복량 +6.00%", "전투자원 자연 회복량 +8.00%", "전투자원 자연 회복량 +10.00%"
    ),
    listOf(
        "최대 생명력 +8400", "최대 생명력 +11200", "최대 생명력 +14000"
    ),
    listOf(
        "공격 적중 시 90초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 90초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 80초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 80초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 70초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 70초) 해당 효과는 1회 피격 시 사라진다."
    ),
    listOf(
        "시드 등급 이하 몬스터에게 받는 피해량이 4% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 6% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 8% 감소한다."
    ),
    listOf(
        "시드 등급 이하 몬스터에게 주는 피해량이 3% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 5% 증가한다."
    ),
    listOf(
        "공격 및 이동 속도가 3% 증가한다.",
        "공격 및 이동 속도가 4% 증가한다.",
        "공격 및 이동 속도가 5% 증가한다."
    ),
    listOf(
        "이동기 및 기상기 재사용 대기 시간이 6% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 8% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 10% 감소한다."
    ),
    listOf(
        "무기 공격력 +6300",
        "무기 공격력 +7200",
        "무기 공격력 +8100"
    ),
    listOf(
        "추가 피해 +2.50%",
        "추가 피해 +3.00%",
        "추가 피해 +3.50%"
    ),
    listOf(
        "치명타 적중률 +2.60%",
        "치명타 적중률 +3.40%",
        "치명타 적중률 +4.20%"
    ),
    listOf(
        "치명타 피해 +5.20%",
        "치명타 피해 +6.80%",
        "치명타 피해 +8.40%"
    ),
    listOf(
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1000, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1160, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1320, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)"
    ),
    listOf(
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 2% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3% 증가한다. 각성기는 적용되지 않는다."
    ),
    listOf(
        "백어택 스킬이 적에게 주는 피해가 2% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3% 증가한다."
    ),
    listOf(
        "적에게 주는 피해가 1.5% 증가하며, 무력화 상태의 적에게 주는 피해가 3.5% 증가한다.",
        "적에게 주는 피해가 2% 증가하며, 무력화 상태의 적에게 주는 피해가 4% 증가한다.",
        "적에게 주는 피해가 2.5% 증가하며, 무력화 상태의 적에게 주는 피해가 4.5% 증가한다."
    ),
    listOf(
        "적에게 주는 피해가 1.5% 증가한다.",
        "적에게 주는 피해가 2% 증가한다.",
        "적에게 주는 피해가 2.5% 증가한다."
    ),
    listOf(
        "헤드어택 스킬이 적에게 주는 피해가 2% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3% 증가한다."
    ),
    listOf(
        "아군 공격력 강화 효과 +3.00%",
        "아군 공격력 강화 효과 +4.00%",
        "아군 공격력 강화 효과 +5.00%"
    ),
    listOf(
        "아군 피해량 강화 효과 +4.50%",
        "아군 피해량 강화 효과 +6.00%",
        "아군 피해량 강화 효과 +7.50%"
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 1.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다."
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 1.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다."
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 3% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 1.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 3.6% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.2% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다."
    ),
    listOf(
        "무기 공격력이 6000 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 120 증가한다. (최대 30중첩)",
        "무기 공격력이 6900 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 130 증가한다. (최대 30중첩)",
        "무기 공격력이 7800 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 140 증가한다. (최대 30중첩)"
    ),
    listOf(
        "무기 공격력이 6300 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 1800 증가한다.",
        "무기 공격력이 7200 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2000 증가한다.",
        "무기 공격력이 8100 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2200 증가한다."
    ),
    listOf(
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 4% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 4.5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5% 증가한다."
    ),
    listOf(
        "추가 피해가 2% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 2.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다."
    ),
    listOf(
        "치명타 적중률이 2.6% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ),
    listOf(
        "치명타 피해가 5.2% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 6.8% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ),
    listOf(
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 0.7% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 1.5% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2.5% 증가한다."
    ),
    listOf(
        "파티원 보호 및 회복 효과가 2% 증가한다.",
        "파티원 보호 및 회복 효과가 2.5% 증가한다.",
        "파티원 보호 및 회복 효과가 3% 증가한다."
    ),
)
val tierFourAncientEffectWithGrades = listOf(
    listOf(
        "마법 방어력 +5000", "마법 방어력 +6000", "마법 방어력 +7000"
    ),
    listOf(
        "물리 방어력 +5000", "물리 방어력 +6000", "물리 방어력 +7000"
    ),
    listOf(
        "전투 중 생명력 회복량 +100", "전투 중 생명력 회복량 +130", "전투 중 생명력 회복량 +160"
    ),
    listOf(
        "전투자원 자연 회복량 +8.00%", "전투자원 자연 회복량 +10.00%", "전투자원 자연 회복량 +12.00%"
    ),
    listOf(
        "최대 생명력 +11200", "최대 생명력 +14000", "최대 생명력 +16800"
    ),
    listOf(
        "공격 적중 시 80초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 80초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 70초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 70초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 60초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 60초) 해당 효과는 1회 피격 시 사라진다."
    ),
    listOf(
        "시드 등급 이하 몬스터에게 받는 피해량이 6% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 8% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 10% 감소한다."
    ),
    listOf(
        "시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 5% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 6% 증가한다."
    ),
    listOf(
        "공격 및 이동 속도가 4% 증가한다.",
        "공격 및 이동 속도가 5% 증가한다.",
        "공격 및 이동 속도가 6% 증가한다."
    ),
    listOf(
        "이동기 및 기상기 재사용 대기 시간이 8% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 10% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 12% 감소한다."
    ),
    listOf(
        "무기 공격력 +7200",
        "무기 공격력 +8100",
        "무기 공격력 +9000"
    ),
    listOf(
        "추가 피해 +3.00%",
        "추가 피해 +3.50%",
        "추가 피해 +4.00%"
    ),
    listOf(
        "치명타 적중률 +3.40%",
        "치명타 적중률 +4.20%",
        "치명타 적중률 +5.00%"
    ),
    listOf(
        "치명타 피해 +6.80%",
        "치명타 피해 +8.40%",
        "치명타 피해 +10.00%"
    ),
    listOf(
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1160, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1320, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1480, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)"
    ),
    listOf(
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 2.5% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5% 증가한다. 각성기는 적용되지 않는다."
    ),
    listOf(
        "백어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3.5% 증가한다."
    ),
    listOf(
        "적에게 주는 피해가 2% 증가하며, 무력화 상태의 적에게 주는 피해가 4% 증가한다.",
        "적에게 주는 피해가 2.5% 증가하며, 무력화 상태의 적에게 주는 피해가 4.5% 증가한다.",
        "적에게 주는 피해가 3% 증가하며, 무력화 상태의 적에게 주는 피해가 5% 증가한다."
    ),
    listOf(
        "적에게 주는 피해가 2% 증가한다.",
        "적에게 주는 피해가 2.5% 증가한다.",
        "적에게 주는 피해가 3% 증가한다."
    ),
    listOf(
        "헤드어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3.5% 증가한다."
    ),
    listOf(
        "아군 공격력 강화 효과 +4.00%",
        "아군 공격력 강화 효과 +5.00%",
        "아군 공격력 강화 효과 +6.00%"
    ),
    listOf(
        "아군 피해량 강화 효과 +6.00%",
        "아군 피해량 강화 효과 +7.50%",
        "아군 피해량 강화 효과 +9.00%"
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ),
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 3.6% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.2% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ),
    listOf(
        "무기 공격력이 6900 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 130 증가한다. (최대 30중첩)",
        "무기 공격력이 7800 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 140 증가한다. (최대 30중첩)",
        "무기 공격력이 8700 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 150 증가한다. (최대 30중첩)"
    ),
    listOf(
        "무기 공격력이 7200 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2000 증가한다.",
        "무기 공격력이 8100 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2200 증가한다.",
        "무기 공격력이 9000 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2400 증가한다."
    ),
    listOf(
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 4.5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5.5% 증가한다."
    ),
    listOf(
        "추가 피해가 2.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다."
    ),
    listOf(
        "치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 5.0% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ),
    listOf(
        "치명타 피해가 6.8% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 10% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ),
    listOf(
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.3% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 3.0% 증가한다."
    ),
    listOf(
        "파티원 보호 및 회복 효과가 2.5% 증가한다.",
        "파티원 보호 및 회복 효과가 3% 증가한다.",
        "파티원 보호 및 회복 효과가 3.5% 증가한다."
    ),
)

val tierFourRelicEffectWithShortName = mapOf(
    listOf(
        "마법 방어력 +4000", "마법 방어력 +5000", "마법 방어력 +6000"
    ) to "마방",
    listOf(
        "물리 방어력 +4000", "물리 방어력 +5000", "물리 방어력 +6000"
    ) to "물방",
    listOf(
        "전투 중 생명력 회복량 +80", "전투 중 생명력 회복량 +110", "전투 중 생명력 회복량 +130"
    ) to "생회",
    listOf(
        "전투자원 자연 회복량 +6.00%", "전투자원 자연 회복량 +8.00%", "전투자원 자연 회복량 +10.00%"
    ) to "전투자원 회복",
    listOf(
        "최대 생명력 +8400", "최대 생명력 +11200", "최대 생명력 +14000"
    ) to "최생",
    listOf(
        "공격 적중 시 90초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 90초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 80초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 80초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 70초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 70초) 해당 효과는 1회 피격 시 사라진다."
    ) to "경직 피격 면역",
    listOf(
        "시드 등급 이하 몬스터에게 받는 피해량이 4% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 6% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 8% 감소한다."
    ) to "무시",
    listOf(
        "시드 등급 이하 몬스터에게 주는 피해량이 3% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 5% 증가한다."
    ) to "멸시",
    listOf(
        "공격 및 이동 속도가 3% 증가한다.",
        "공격 및 이동 속도가 4% 증가한다.",
        "공격 및 이동 속도가 5% 증가한다."
    ) to "속공",
    listOf(
        "이동기 및 기상기 재사용 대기 시간이 6% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 8% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 10% 감소한다."
    ) to "이동기 기상기 쿨감",
    listOf(
        "무기 공격력 +6300",
        "무기 공격력 +7200",
        "무기 공격력 +8100"
    ) to "무공",
    listOf(
        "추가 피해 +2.50%",
        "추가 피해 +3.00%",
        "추가 피해 +3.50%"
    ) to "추피",
    listOf(
        "치명타 적중률 +2.60%",
        "치명타 적중률 +3.40%",
        "치명타 적중률 +4.20%"
    ) to "정밀",
    listOf(
        "치명타 피해 +5.20%",
        "치명타 피해 +6.80%",
        "치명타 피해 +8.40%"
    ) to "습격",
    listOf(
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1000, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1160, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1320, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)"
    ) to "공이속 무공",
    listOf(
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 2% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3% 증가한다. 각성기는 적용되지 않는다."
    ) to "타대",
    listOf(
        "백어택 스킬이 적에게 주는 피해가 2% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3% 증가한다."
    ) to "기습",
    listOf(
        "적에게 주는 피해가 1.5% 증가하며, 무력화 상태의 적에게 주는 피해가 3.5% 증가한다.",
        "적에게 주는 피해가 2% 증가하며, 무력화 상태의 적에게 주는 피해가 4% 증가한다.",
        "적에게 주는 피해가 2.5% 증가하며, 무력화 상태의 적에게 주는 피해가 4.5% 증가한다."
    ) to "우월+",
    listOf(
        "적에게 주는 피해가 1.5% 증가한다.",
        "적에게 주는 피해가 2% 증가한다.",
        "적에게 주는 피해가 2.5% 증가한다."
    ) to "우월",
    listOf(
        "헤드어택 스킬이 적에게 주는 피해가 2% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3% 증가한다."
    ) to "결투",
    listOf(
        "아군 공격력 강화 효과 +3.00%",
        "아군 공격력 강화 효과 +4.00%",
        "아군 공격력 강화 효과 +5.00%"
    ) to "아군 공격력",
    listOf(
        "아군 피해량 강화 효과 +4.50%",
        "아군 피해량 강화 효과 +6.00%",
        "아군 피해량 강화 효과 +7.50%"
    ) to "아군 피해량",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 1.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다."
    ) to "파티 비수+",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 1.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다."
    ) to "파티 약노+",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 3% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 1.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 3.6% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.2% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다."
    ) to "파티 회심",
    listOf(
        "무기 공격력이 6000 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 120 증가한다. (최대 30중첩)",
        "무기 공격력이 6900 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 130 증가한다. (최대 30중첩)",
        "무기 공격력이 7800 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 140 증가한다. (최대 30중첩)"
    ) to "무공+",
    listOf(
        "무기 공격력이 6300 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 1800 증가한다.",
        "무기 공격력이 7200 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2000 증가한다.",
        "무기 공격력이 8100 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2200 증가한다."
    ) to "안상 무공",
    listOf(
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 4% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 4.5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5% 증가한다."
    ) to "우월-",
    listOf(
        "추가 피해가 2% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 2.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다."
    ) to "진멸",
    listOf(
        "치명타 적중률이 2.6% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ) to "정밀+",
    listOf(
        "치명타 피해가 5.2% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 6.8% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ) to "습격+",
    listOf(
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 0.7% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 1.5% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2.5% 증가한다."
    ) to "응원+",
    listOf(
        "파티원 보호 및 회복 효과가 2% 증가한다.",
        "파티원 보호 및 회복 효과가 2.5% 증가한다.",
        "파티원 보호 및 회복 효과가 3% 증가한다."
    ) to "응원",
)
val tierFourAncientEffectWithShortName = mapOf(
    listOf(
        "마법 방어력 +5000", "마법 방어력 +6000", "마법 방어력 +7000"
    ) to "마방",
    listOf(
        "물리 방어력 +5000", "물리 방어력 +6000", "물리 방어력 +7000"
    ) to "물방",
    listOf(
        "전투 중 생명력 회복량 +100", "전투 중 생명력 회복량 +130", "전투 중 생명력 회복량 +160"
    ) to "생회",
    listOf(
        "전투자원 자연 회복량 +8.00%", "전투자원 자연 회복량 +10.00%", "전투자원 자연 회복량 +12.00%"
    ) to "전투자원 회복",
    listOf(
        "최대 생명력 +11200", "최대 생명력 +14000", "최대 생명력 +16800"
    ) to "최생",
    listOf(
        "공격 적중 시 80초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 80초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 70초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 70초) 해당 효과는 1회 피격 시 사라진다.",
        "공격 적중 시 60초 동안 경직 및 피격 이상에 면역이 된다. (재사용 대기 시간 60초) 해당 효과는 1회 피격 시 사라진다."
    ) to "경직 피격 면역",
    listOf(
        "시드 등급 이하 몬스터에게 받는 피해량이 6% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 8% 감소한다.",
        "시드 등급 이하 몬스터에게 받는 피해량이 10% 감소한다."
    ) to "무시",
    listOf(
        "시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 5% 증가한다.",
        "시드 등급 이하 몬스터에게 주는 피해량이 6% 증가한다."
    ) to "멸시",
    listOf(
        "공격 및 이동 속도가 4% 증가한다.",
        "공격 및 이동 속도가 5% 증가한다.",
        "공격 및 이동 속도가 6% 증가한다."
    ) to "속공",
    listOf(
        "이동기 및 기상기 재사용 대기 시간이 8% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 10% 감소한다.",
        "이동기 및 기상기 재사용 대기 시간이 12% 감소한다."
    ) to "이동기 기상기 쿨감",
    listOf(
        "무기 공격력 +7200",
        "무기 공격력 +8100",
        "무기 공격력 +9000"
    ) to "무공",
    listOf(
        "추가 피해 +3.00%",
        "추가 피해 +3.50%",
        "추가 피해 +4.00%"
    ) to "추피",
    listOf(
        "치명타 적중률 +3.40%",
        "치명타 적중률 +4.20%",
        "치명타 적중률 +5.00%"
    ) to "정밀",
    listOf(
        "치명타 피해 +6.80%",
        "치명타 피해 +8.40%",
        "치명타 피해 +10.00%"
    ) to "습격",
    listOf(
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1160, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1320, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)",
        "공격 적중 시 매 초 마다 10초 동안 무기 공격력이 1480, 공격 및 이동 속도가 1% 증가한다. (최대 6중첩)"
    ) to "공이속 무공",
    listOf(
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 2.5% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3% 증가한다. 각성기는 적용되지 않는다.",
        "방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5% 증가한다. 각성기는 적용되지 않는다."
    ) to "타대",
    listOf(
        "백어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3% 증가한다.",
        "백어택 스킬이 적에게 주는 피해가 3.5% 증가한다."
    ) to "기습",
    listOf(
        "적에게 주는 피해가 2% 증가하며, 무력화 상태의 적에게 주는 피해가 4% 증가한다.",
        "적에게 주는 피해가 2.5% 증가하며, 무력화 상태의 적에게 주는 피해가 4.5% 증가한다.",
        "적에게 주는 피해가 3% 증가하며, 무력화 상태의 적에게 주는 피해가 5% 증가한다."
    ) to "우월+",
    listOf(
        "적에게 주는 피해가 2% 증가한다.",
        "적에게 주는 피해가 2.5% 증가한다.",
        "적에게 주는 피해가 3% 증가한다."
    ) to "우월",
    listOf(
        "헤드어택 스킬이 적에게 주는 피해가 2.5% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3% 증가한다.",
        "헤드어택 스킬이 적에게 주는 피해가 3.5% 증가한다."
    ) to "결투",
    listOf(
        "아군 공격력 강화 효과 +4.00%",
        "아군 공격력 강화 효과 +5.00%",
        "아군 공격력 강화 효과 +6.00%"
    ) to "아군 공격력",
    listOf(
        "아군 피해량 강화 효과 +6.00%",
        "아군 피해량 강화 효과 +7.50%",
        "아군 피해량 강화 효과 +9.00%"
    ) to "아군 피해량",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ) to "파티 비수+",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.5% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ) to "파티 약노+",
    listOf(
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 3.6% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.2% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 피해 저항을 4.8% 감소시킨다. 해당 효과는 한 파티 당 하나만 적용된다. 아군 공격력 강화 효과가 3% 증가한다."
    ) to "파티 회심 +",
    listOf(
        "무기 공격력이 6900 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 130 증가한다. (최대 30중첩)",
        "무기 공격력이 7800 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 140 증가한다. (최대 30중첩)",
        "무기 공격력이 8700 증가한다. 공격 적중 시 30초 마다 120초 동안 무기 공격력이 150 증가한다. (최대 30중첩)"
    ) to "무공+",
    listOf(
        "무기 공격력이 7200 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2000 증가한다.",
        "무기 공격력이 8100 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2200 증가한다.",
        "무기 공격력이 9000 증가한다. 자신의 생명력이 50% 이상일 경우 적에게 공격 적중 시 5초 동안 무기 공격력이 2400 증가한다."
    ) to "안상 무공+",
    listOf(
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 4.5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5% 증가한다.",
        "스킬의 재사용 대기 시간이 2% 증가하지만, 적에게 주는 피해가 5.5% 증가한다."
    ) to "우월-",
    listOf(
        "추가 피해가 2.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다.",
        "추가 피해가 3.5% 증가한다. 악마 및 대악마 계열 피해량이 2.5% 증가한다."
    ) to "진멸",
    listOf(
        "치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 적중률이 5.0% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ) to "정밀+",
    listOf(
        "치명타 피해가 6.8% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
        "치명타 피해가 10% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다."
    ) to "습격+",
    listOf(
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 2.5% 증가한다.",
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상이 5초 동안 적에게 주는 피해가 1.3% 증가한다. 해당 효과는 한 파티 당 하나만 적용되며, 지속 시간이 없는 보호 효과에는 적용되지 않는다. 아군 공격력 강화 효과가 3.0% 증가한다."
    ) to "응원+",
    listOf(
        "파티원 보호 및 회복 효과가 2.5% 증가한다.",
        "파티원 보호 및 회복 효과가 3% 증가한다.",
        "파티원 보호 및 회복 효과가 3.5% 증가한다."
    ) to "응원",
)

val tierThreeRelicEffectWithGrades = listOf(
    listOf(
        "마법 방어력 +500", "마법 방어력 +1200", "마법 방어력 +2500"
    ),
    listOf(
        "물리 방어력 +500", "물리 방어력 +1200", "물리 방어력 +2500"
    ),
    listOf(
        "전투 중 생명력 회복량 +40","전투 중 생명력 회복량 +50", "전투 중 생명력 회복량 +65"
    ),
    listOf(
        "최대마나 +150", "최대마나 +200", "최대마나 +250"
    ),
    listOf(
        "최대 생명력 +5500", "최대 생명력 +7300", "최대 생명력 +9100"
    ),
    listOf(
        "[강타] 치명타 적중 후 4초 동안 제압이 50, 숙련이 50 증가한다.",
        "[강타] 치명타 적중 후 4초 동안 제압이 65, 숙련이 65 증가한다.",
        "[강타] 치명타 적중 후 4초 동안 제압이 80, 숙련이 80 증가한다."
    ),
    listOf(
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 8000 회복한다.(재사용 대기시간 120초)",
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 10000 회복한다.(재사용 대기시간 120초)",
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 13000 회복한다.(재사용 대기시간 120초)"
    ),
    listOf(
        "[돌진] 이동기 사용 후 4초동안 신속이 50, 인내가 50 증가한다.",
        "[돌진] 이동기 사용 후 4초동안 신속이 65, 인내가 65 증가한다.",
        "[돌진] 이동기 사용 후 4초동안 신속이 80, 인내가 80 증가한다."
    ),
    listOf(
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 125 회복한다.",
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 150 회복한다.",
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 175 회복한다."
    ),
    listOf(
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 2% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 7% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 1300 증가한다.",
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 1600 증가한다.",
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 2200 증가한다."
    ),
    listOf(
        "[반전] 생명력이 10%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)",
        "[반전] 생명력이 15%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)",
        "[반전] 생명력이 20%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[속공] 몬스터에게 피격시 7% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[속공] 몬스터에게 피격시 10% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[속공] 몬스터에게 피격시 12% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 12% 확률로 효과가 한번 더 발동된다.",
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 16% 확률로 효과가 한번 더 발동된다.",
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 20% 확률로 효과가 한번 더 발동된다."
    ),
    listOf(
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 100 증가한다.",
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 130 증가한다.",
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 160 증가한다."
    ),
    listOf(
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 4000 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)",
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 5000 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)",
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 6500 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)"
    ),
    listOf(
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 100 증가한다.",
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 130 증가한다.",
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 160 증가한다."
    ),
    listOf(
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 1300 증가한다. (재사용 대기시간 30초)",
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 1600 증가한다. (재사용 대기시간 30초)",
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 2200 증가한다. (재사용 대기시간 30초)"
    ),
    listOf(
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 80 회복한다.",
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 100 회복한다.",
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 130 회복한다."
    ),
    listOf(
        "무기 공격력 +1300",
        "무기 공격력 +1600",
        "무기 공격력 +1900"
    ),listOf(
        "[결투] 헤드어택으로 주는 피해가 2.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[결투] 헤드어택으로 주는 피해가 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[결투] 헤드어택으로 주는 피해가 3.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[기습] 백어택으로 주는 피해가 2.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[기습] 백어택으로 주는 피해가 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[기습] 백어택으로 주는 피해가 3.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ),listOf(
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 4% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 2.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 3.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 6% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 8% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 10% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 8중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다.",
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 7중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다.",
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 6중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다."
    ),
    listOf(
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 23중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 20중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 17중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.5% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다(60레벨 초과 몬스터에게는 효과 감소).",
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[상처약화] 몬스터에게 치명타 적중 시 2%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[상처약화] 몬스터에게 치명타 적중 시 3%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[상처약화] 몬스터에게 치명타 적중 시 5%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 160 증가한다. (최대 10중첩)",
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 190 증가한다. (최대 10중첩)",
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 220 증가한다. (최대 10중첩)"
    ),
    listOf(
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 2.5% 증가, 치명타 적중률 4% 증가, 치명타 피해 6% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 3% 증가, 치명타 적중률 5% 증가, 치명타 피해 8% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 3.5% 증가, 치명타 적중률 6% 증가, 치명타 피해 10% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 6% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 8% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.3% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)",
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.35% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)",
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.45% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.5% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 2.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 3.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 1.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 2% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 2.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 0.7% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 0.9% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 1.1% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 20% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 30% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 40% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 2% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    )
)
val tierThreeAncientEffectWithGrades = listOf(
    listOf(
        "마법 방어력 +1200", "마법 방어력 +2500", "마법 방어력 +4000"
    ),
    listOf(
        "물리 방어력 +1200", "물리 방어력 +2500", "물리 방어력 +4000"
    ),
    listOf(
        "전투 중 생명력 회복량 +50","전투 중 생명력 회복량 +650", "전투 중 생명력 회복량 +80"
    ),
    listOf(
        "최대마나 +200", "최대마나 +250", "최대마나 +300"
    ),
    listOf(
        "최대 생명력 +7300", "최대 생명력 +9100", "최대 생명력 +11000"
    ),
    listOf(
        "[강타] 치명타 적중 후 4초 동안 제압이 65, 숙련이 65 증가한다.",
        "[강타] 치명타 적중 후 4초 동안 제압이 80, 숙련이 80 증가한다.",
        "[강타] 치명타 적중 후 4초 동안 제압이 100, 숙련이 100 증가한다."
    ),
    listOf(
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 10000 회복한다.(재사용 대기시간 120초)",
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 13000 회복한다.(재사용 대기시간 120초)",
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 16000 회복한다.(재사용 대기시간 120초)"
    ),
    listOf(
        "[돌진] 이동기 사용 후 4초동안 신속이 65, 인내가 65 증가한다.",
        "[돌진] 이동기 사용 후 4초동안 신속이 80, 인내가 80 증가한다.",
        "[돌진] 이동기 사용 후 4초동안 신속이 100, 인내가 100 증가한다."
    ),
    listOf(
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 150 회복한다.",
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 175 회복한다.",
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 200 회복한다."
    ),
    listOf(
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 7% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 10% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 1600 증가한다.",
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 2200 증가한다.",
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 3000 증가한다."
    ),
    listOf(
        "[반전] 생명력이 15%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)",
        "[반전] 생명력이 20%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)",
        "[반전] 생명력이 25%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[속공] 몬스터에게 피격시 10% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[속공] 몬스터에게 피격시 12% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[속공] 몬스터에게 피격시 15% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 16% 확률로 효과가 한번 더 발동된다.",
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 20% 확률로 효과가 한번 더 발동된다.",
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 25% 확률로 효과가 한번 더 발동된다."
    ),
    listOf(
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 130 증가한다.",
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 160 증가한다.",
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 200 증가한다."
    ),
    listOf(
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 5000 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)",
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 6500 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)",
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 8000 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)"
    ),
    listOf(
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 130 증가한다.",
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 160 증가한다.",
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 200 증가한다."
    ),
    listOf(
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 1600 증가한다. (재사용 대기시간 30초)",
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 2200 증가한다. (재사용 대기시간 30초)",
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 3000 증가한다. (재사용 대기시간 30초)"
    ),
    listOf(
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 100 회복한다.",
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 130 회복한다.",
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 160 회복한다."
    ),
    listOf(
        "무기 공격력 +1600",
        "무기 공격력 +1900",
        "무기 공격력 +2200"
    ),listOf(
        "[결투] 헤드어택으로 주는 피해가 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[결투] 헤드어택으로 주는 피해가 3.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[결투] 헤드어택으로 주는 피해가 4% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[기습] 백어택으로 주는 피해가 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[기습] 백어택으로 주는 피해가 3.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[기습] 백어택으로 주는 피해가 4% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ),listOf(
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 4% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 6% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 3.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 8% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 10% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 12% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 7중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다.",
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 6중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다.",
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 5중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다."
    ),
    listOf(
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 20중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 17중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 14중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다(60레벨 초과 몬스터에게는 효과 감소).",
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.5% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[상처약화] 몬스터에게 치명타 적중 시 3%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[상처약화] 몬스터에게 치명타 적중 시 5%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[상처약화] 몬스터에게 치명타 적중 시 7%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 190 증가한다. (최대 10중첩)",
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 220 증가한다. (최대 10중첩)",
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 250 증가한다. (최대 10중첩)"
    ),
    listOf(
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 3% 증가, 치명타 적중률 5% 증가, 치명타 피해 8% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 3.5% 증가, 치명타 적중률 6% 증가, 치명타 피해 10% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 4% 증가, 치명타 적중률 7% 증가, 치명타 피해 12% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 6% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 8% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 10% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.35% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)",
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.45% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)",
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.5% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.5% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 3.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 2% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 2.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 0.9% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 1.1% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 1.3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 30% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 40% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 50% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ),
    listOf(
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    )
)

val tierThreeRelicEffectWithShortName = mapOf(
    listOf(
        "마법 방어력 +500", "마법 방어력 +1200", "마법 방어력 +2500"
    ) to "마방",
    listOf(
        "물리 방어력 +500", "물리 방어력 +1200", "물리 방어력 +2500"
    ) to "물방",
    listOf(
        "전투 중 생명력 회복량 +40","전투 중 생명력 회복량 +50", "전투 중 생명력 회복량 +65"
    ) to "생회",
    listOf(
        "최대마나 +150", "최대마나 +200", "최대마나 +250"
    ) to "최대마나",
    listOf(
        "최대 생명력 +5500", "최대 생명력 +7300", "최대 생명력 +9100"
    ) to "최생",
    listOf(
        "[강타] 치명타 적중 후 4초 동안 제압이 50, 숙련이 50 증가한다.",
        "[강타] 치명타 적중 후 4초 동안 제압이 65, 숙련이 65 증가한다.",
        "[강타] 치명타 적중 후 4초 동안 제압이 80, 숙련이 80 증가한다."
    ) to "강타",
    listOf(
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 8000 회복한다.(재사용 대기시간 120초)",
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 10000 회복한다.(재사용 대기시간 120초)",
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 13000 회복한다.(재사용 대기시간 120초)"
    ) to "긴급수혈",
    listOf(
        "[돌진] 이동기 사용 후 4초동안 신속이 50, 인내가 50 증가한다.",
        "[돌진] 이동기 사용 후 4초동안 신속이 65, 인내가 65 증가한다.",
        "[돌진] 이동기 사용 후 4초동안 신속이 80, 인내가 80 증가한다."
    ) to "돌진",
    listOf(
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 125 회복한다.",
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 150 회복한다.",
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 175 회복한다."
    ) to "마나회수",
    listOf(
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 2% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "멸시",
    listOf(
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 7% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "무시",
    listOf(
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 1300 증가한다.",
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 1600 증가한다.",
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 2200 증가한다."
    ) to "반격",
    listOf(
        "[반전] 생명력이 10%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)",
        "[반전] 생명력이 15%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)",
        "[반전] 생명력이 20%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "반전",
    listOf(
        "[속공] 몬스터에게 피격시 7% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[속공] 몬스터에게 피격시 10% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[속공] 몬스터에게 피격시 12% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "속공",
    listOf(
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 12% 확률로 효과가 한번 더 발동된다.",
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 16% 확률로 효과가 한번 더 발동된다.",
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 20% 확률로 효과가 한번 더 발동된다."
    ) to "앵콜",
    listOf(
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 100 증가한다.",
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 130 증가한다.",
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 160 증가한다."
    ) to "오뚝이",
    listOf(
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 4000 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)",
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 5000 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)",
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 6500 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)"
    ) to "",
    listOf(
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 100 증가한다.",
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 130 증가한다.",
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 160 증가한다."
    ) to "타격",
    listOf(
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 1300 증가한다. (재사용 대기시간 30초)",
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 1600 증가한다. (재사용 대기시간 30초)",
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 2200 증가한다. (재사용 대기시간 30초)"
    ) to "투자",
    listOf(
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 80 회복한다.",
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 100 회복한다.",
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 130 회복한다."
    ) to "회생",
    listOf(
        "무기 공격력 +1300",
        "무기 공격력 +1600",
        "무기 공격력 +1900"
    ) to "무공",
    listOf(
        "[결투] 헤드어택으로 주는 피해가 2.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[결투] 헤드어택으로 주는 피해가 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[결투] 헤드어택으로 주는 피해가 3.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "결투",
    listOf(
        "[기습] 백어택으로 주는 피해가 2.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[기습] 백어택으로 주는 피해가 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[기습] 백어택으로 주는 피해가 3.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "기습",
    listOf(
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 4% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "깨달음",
    listOf(
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 2.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 3.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "냉정",
    listOf(
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 6% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 8% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 10% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "망치",
    listOf(
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 8중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다.",
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 7중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다.",
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 6중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다."
    ) to "보상",
    listOf(
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 23중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 20중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 17중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "분개",
    listOf(
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.5% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다(60레벨 초과 몬스터에게는 효과 감소).",
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "비수",
    listOf(
        "[상처약화] 몬스터에게 치명타 적중 시 2%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[상처약화] 몬스터에게 치명타 적중 시 3%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[상처약화] 몬스터에게 치명타 적중 시 5%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "상처약화",
    listOf(
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 160 증가한다. (최대 10중첩)",
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 190 증가한다. (최대 10중첩)",
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 220 증가한다. (최대 10중첩)"
    ) to "수확",
    listOf(
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 2.5% 증가, 치명타 적중률 4% 증가, 치명타 피해 6% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 3% 증가, 치명타 적중률 5% 증가, 치명타 피해 8% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 3.5% 증가, 치명타 적중률 6% 증가, 치명타 피해 10% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "순환",
    listOf(
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 6% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 8% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "습격",
    listOf(
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.3% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)",
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.35% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)",
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.45% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "쐐기",
    listOf(
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.5% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "약점노출",
    listOf(
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 2.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 3.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "열정",
    listOf(
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 1.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 2% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 2.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "우월",
    listOf(
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 0.7% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 0.9% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 1.1% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "응원",
    listOf(
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 20% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 30% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 40% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "적립",
    listOf(
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 2% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "정밀"
)
val tierThreeAncientEffectWithShortName = mapOf(
    listOf(
        "마법 방어력 +1200", "마법 방어력 +2500", "마법 방어력 +4000"
    ) to "마방",
    listOf(
        "물리 방어력 +1200", "물리 방어력 +2500", "물리 방어력 +4000"
    ) to "물방",
    listOf(
        "전투 중 생명력 회복량 +50","전투 중 생명력 회복량 +650", "전투 중 생명력 회복량 +80"
    ) to "생회",
    listOf(
        "최대마나 +200", "최대마나 +250", "최대마나 +300"
    ) to "최대마나",
    listOf(
        "최대 생명력 +7300", "최대 생명력 +9100", "최대 생명력 +11000"
    ) to "최생",
    listOf(
        "[강타] 치명타 적중 후 4초 동안 제압이 65, 숙련이 65 증가한다.",
        "[강타] 치명타 적중 후 4초 동안 제압이 80, 숙련이 80 증가한다.",
        "[강타] 치명타 적중 후 4초 동안 제압이 100, 숙련이 100 증가한다."
    ) to "강타",
    listOf(
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 10000 회복한다.(재사용 대기시간 120초)",
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 13000 회복한다.(재사용 대기시간 120초)",
        "[긴급수혈] 생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 16000 회복한다.(재사용 대기시간 120초)"
    ) to "긴급수혈",
    listOf(
        "[돌진] 이동기 사용 후 4초동안 신속이 65, 인내가 65 증가한다.",
        "[돌진] 이동기 사용 후 4초동안 신속이 80, 인내가 80 증가한다.",
        "[돌진] 이동기 사용 후 4초동안 신속이 100, 인내가 100 증가한다."
    ) to "돌진",
    listOf(
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 150 회복한다.",
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 175 회복한다.",
        "[마나회수] 마나를 소모하는 스킬 사용 시 20% 확률로 마나를 200 회복한다."
    ) to "마나회수",
    listOf(
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[멸시] 60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "멸시",
    listOf(
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 7% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[무시] 60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 10% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "무시",
    listOf(
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 1600 증가한다.",
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 2200 증가한다.",
        "[반격] 기상기 사용 후 8초 동안 무기 공격력이 3000 증가한다."
    ) to "반격",
    listOf(
        "[반전] 생명력이 15%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)",
        "[반전] 생명력이 20%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)",
        "[반전] 생명력이 25%(유물) 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다.(재사용 대기 시간 900초) (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "반전",
    listOf(
        "[속공] 몬스터에게 피격시 10% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[속공] 몬스터에게 피격시 12% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[속공] 몬스터에게 피격시 15% 확률로 8초 동안 '속공' 효과를 획득한다. 속공: 무기공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "속공",
    listOf(
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 16% 확률로 효과가 한번 더 발동된다.",
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 20% 확률로 효과가 한번 더 발동된다.",
        "[앵콜] 배틀 아이템 중 회복계열 사용 시 25% 확률로 효과가 한번 더 발동된다."
    ) to "앵콜",
    listOf(
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 130 증가한다.",
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 160 증가한다.",
        "[오뚝이] 기상기 사용 후 4초 동안 인내가 200 증가한다."
    ) to "오뚝이",
    listOf(
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 5000 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)",
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 6500 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)",
        "[응급처치] 생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 8000 추가 시켜주는 효과를 획득한다.(재사용 대기시간 120초)"
    ) to "응급처치",
    listOf(
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 130 증가한다.",
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 160 증가한다.",
        "[타격] 기본 공격 적중 후 4초 동안 숙련이 200 증가한다."
    ) to "타격",
    listOf(
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 1600 증가한다. (재사용 대기시간 30초)",
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 2200 증가한다. (재사용 대기시간 30초)",
        "[투자] 배틀 아이템 사용 후 8초 동안 무기 공격력이 3000 증가한다. (재사용 대기시간 30초)"
    ) to "투자",
    listOf(
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 100 회복한다.",
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 130 회복한다.",
        "[회생] 기상기 사용 후 20초 동안 매 초마다 생명력을 160 회복한다."
    ) to "회생",
    listOf(
        "무기 공격력 +1600",
        "무기 공격력 +1900",
        "무기 공격력 +2200"
    ) to "무공",
    listOf(
        "[결투] 헤드어택으로 주는 피해가 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[결투] 헤드어택으로 주는 피해가 3.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[결투] 헤드어택으로 주는 피해가 4% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "결투",
    listOf(
        "[기습] 백어택으로 주는 피해가 3% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[기습] 백어택으로 주는 피해가 3.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[기습] 백어택으로 주는 피해가 4% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "기습",
    listOf(
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 4% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)",
        "[깨달음] 몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 6% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
    ) to "깨달음",
    listOf(
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 3.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[냉정] 자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정 효과를 획득한다. '열정'효과를 보유 중 일때 '냉정' 효과가 1% 추가 증가한다. 냉정: 몬스터에게 주는 피해가 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "냉정",
    listOf(
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 8% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 10% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[망치] 몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다. '강철쐐기'효과를 보유 시 치명타 피해가 6% 증가한다. 망치: 공격 적중 시 치명타 피해량이 12% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "망치",
    listOf(
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 7중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다.",
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 6중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다.",
        "[보상] 치명타가 발생할 경우 10초 동안 '보상'효과를 획득한다.(발동 재상요 대기시간 2초) 보상효과가 5중첩이 되면 다음 공격 시 상대에게 강력한 피해를 입힌다."
    ) to "보상",
    listOf(
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 20중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 17중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[분개] 몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다. 14중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생되며 '분개' 버프는 제거된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "분개",
    listOf(
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 1.8% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.1% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다(60레벨 초과 몬스터에게는 효과 감소).",
        "[비수] 몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 2.5% 감소시킨다. '비수'효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "비수",
    listOf(
        "[상처약화] 몬스터에게 치명타 적중 시 3%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[상처약화] 몬스터에게 치명타 적중 시 5%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[상처약화] 몬스터에게 치명타 적중 시 7%의 확률로 각성기를 제외한 치명타 피해가 100% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "상처약화",
    listOf(
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 190 증가한다. (최대 10중첩)",
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 220 증가한다. (최대 10중첩)",
        "[수확] 공격 적중 시 3%의 확률로 60초 간 '정기'효과를 획득한다.정기:무기 공격력이 250 증가한다. (최대 10중첩)"
    ) to "수확",
    listOf(
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 3% 증가, 치명타 적중률 5% 증가, 치명타 피해 8% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 3.5% 증가, 치명타 적중률 6% 증가, 치명타 피해 10% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[순환] 몬스터에게 공격 적중 시 30초 동안 '순환'효과를 획득한다. 해당 효과는 갱신되지 않는다.순환: 10초 간격으로 스킬 피해 4% 증가, 치명타 적중률 7% 증가, 치명타 피해 12% 증가 효과가 순차적으로 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "순환",
    listOf(
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 6% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 8% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[습격] 몬스터에게 공격 적중 시 치명타 피해량이 10% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "습격",
    listOf(
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.35% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)",
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.45% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)",
        "[쐐기] 몬스터에게 공격 적중 시 8초 동안 '쐐기'효과를 획득한다.쐐기가 4중첩 상태가 되면 8초 동안 '강철 쐐기'상태로 변경되며 추가 피해 증가 효과가 2배가 된다.쐐기: 공격 적중 시 추가 피해가 0.5% 증가한다.(최대 4중첩, 발동 재사용 대기시간 2초)(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "쐐기",
    listOf(
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 1.8% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.1% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[약점 노출] 몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항을 2.5% 감소시킨다. '약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "약점노출",
    listOf(
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정' 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정' 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 3.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정' 효과를 획득한다.'냉정'효과를 보유 중 일때 '열정' 효과가 1% 추가 증가한다.열정: 몬스터에게 주는 피해가 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "열정",
    listOf(
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 2% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 2.5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[우월] 몬스터에게 공격 적중 시 주는 피해가 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "우월",
    listOf(
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 0.9% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 1.1% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[응원] 파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용 된 대상에게 5초 동안 '응원'효과가 적용된다.지속 시간이 없는 보호 효과에는 적용되지 않는다. 응원: 몬스터에게 공격 적중 시 주는 피해가 1.3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "응원",
    listOf(
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 30% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 40% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[적립] 몬스터에게 기본 공격 적중 시 60초 동안 '적립'효과를 획득한다. 해당 효과 10중첩 시 3초 동안 '만기도래'효과로 변경한다. (발동 재사용 대기시간 60초) 만기 도래: 각성기 제외 일반 스킬의 치명타 피해량이 50% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "적립",
    listOf(
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 3% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 4% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)",
        "[정밀] 몬스터에게 공격 적중 시 치명타 적중이 5% 증가한다.(60레벨 초과 몬스터에게는 효과 감소)"
    ) to "정밀"
)

fun normalizeText(text: String): String {
    return text.replace("\\s+".toRegex(), "").trim()
}

fun getEffectRank(effectList: List<List<String>>, targetEffect: String): Pair<String, String> {
    val ranks = listOf("하", "중", "상")
    val normalizedTarget = normalizeText(targetEffect)

    for (group in effectList) {
        val normalizedGroup = group.map { normalizeText(it) }
        val index = normalizedGroup.indexOf(normalizedTarget)
        if (index != -1) {
            return targetEffect to ranks.getOrElse(index) { "하" }
        }
    }

    return targetEffect to targetEffect
}

fun shortSpecialEffect(specialEffect: String, tier: Int, grade: String): String {
    val normalizedSpecialEffect = normalizeText(specialEffect)

    if (tier == 4 && grade == "고대") {
        for ((effectGroup, shortName) in tierFourAncientEffectWithShortName) {
            if (effectGroup.any { normalizeText(it) == normalizedSpecialEffect }) {
                return shortName
            }
        }
    }
    if (tier == 4 && grade == "유물") {
        for ((effectGroup, shortName) in tierFourRelicEffectWithShortName) {
            if (effectGroup.any { normalizeText(it) == normalizedSpecialEffect }) {
                return shortName
            }
        }
    }
    if (tier == 3 && grade == "고대") {
        for ((effectGroup, shortName) in tierThreeAncientEffectWithShortName) {
            if (effectGroup.any { normalizeText(it) == normalizedSpecialEffect }) {
                return shortName
            }
        }
    }
    if (tier == 3 && grade == "유물") {
        for ((effectGroup, shortName) in tierThreeRelicEffectWithShortName) {
            if (effectGroup.any { normalizeText(it) == normalizedSpecialEffect }) {
                return shortName
            }
        }
    }
    return specialEffect
}


